jdbc.user=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/shangguigu?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
jdbc.driver=com.mysql.jdbc.Driver